Changelog for VoteForms.

1.2.1-beta
==============
- исправлена ошибка при загрузке скриптов
- добавлена валидация значения rating при записи результатов

1.2.0-beta
==============
- новое поле users_count в таблице VoteFormThread в которое записывается количество проголосовавших. Вывод этого поля в админ. панели и сниплете getVoteFormRating

1.1.0-beta
==============
- сниплет getVoteFormRating добавлен параметр field - вывести результаты голосования одного поля

1.0.0-beta
==============
- модель баз данных
- интерфейс для создания и редактирования форм для голосования
- интерфейс для просмотра и поиска результатов голосования
- ajax сниплеты для голосования и просмотра результатов голосования